<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            background-color:rgba(70, 73, 73, 0.712) ;           
            padding: 0;
            margin: 0;
            text-align: center;
            
        }       
        
         body, html {
            padding: 0;
            margin: 0;
            text-align: center;
            }

        .box {
            width: 200px;
            height: 300px;
            box-shadow: 0px 0px 8px rgba(0,0,0,.3);;
            margin-top: 10px;
            margin-left: 10px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box :hover {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

                        @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
                }

        .clickto {
             width: 200px;
            height: 300px;
            margin-top: 10px;
            margin-left: 10px;
        }
        

        
        .container {
            display: flex;
            flex-wrap: wrap;
            
        }

        .title {
            height: 150px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .item { 
            width: 200px;
            height: 300px;
            box-shadow: 0px 0px 8px rgba(0,0,0,.3);;
            margin-top: 10px;
            margin-left: 10px;

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(3);
        }

    
    </style>



    <title>ARCH 100A</title>
</head>
<body>
    <div class="container">
        
        <div class="title">
            <span style="font-family:'Courier New', Courier, monospace; font-size:55pt" >
                ARCH 100A: community center
           </span>
        </div>

    </div>

    <div class="container">
         <a class="box" href="page1.html">
            <img src="portfolio/Screen Shot 2020-12-05 at 11.24.34 PM.png">
        </a>
        <a class="clickto">
            <span style="font-family:'Courier New', Courier, monospace">
                <-click to experience

           </span>
        </a>


    </div>


    <div class="container">
        
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_01.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_02.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_03.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_04.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_05.png" alt="">
        </div>
 

        
    </div>


    <div class="container">
        
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_06.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_07.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_08.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_09.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_10.png" alt="">
        </div>
 

    </div>


    <div class="container">
        
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_11.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_12.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_13.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_14.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_15.png" alt="">
        </div>
 

    </div>
    

    <div class="container">
        
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_16.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_17.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_18.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_19.png" alt="">
        </div>
        <div class="item">
            <img src="portfolio/Lau_Vanessa_100A Final Portfolio_Cesar_Page_20.png" alt="">
        </div>
 

    </div>
</body>
</html>

